OPENAI_API_KEY="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"
EVALUATE_OPENAI_API_KEY="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"
DATA_NAMESPACE="Jonahs_weaviate"
WEAVIATE_URL="https://omjih9iit8c0cehnxh0feg.gcp-e.weaviate.cloud"
WEAVIATE_API_KEY="gORNZurfq90D0t42J22eKQrrqTMZo4qK0M0l"
COHERE_API_KEY="yk0yJK7fmm3GMiTfxqo3RKvd6QdtTzDszRRid6HH"
W3B_IS_LOCAL_ENV=TRUE
